{
  "name": "churchman-lab-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Website for the Churchman Lab, Department of Genetics, Harvard Medical School",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:domain": "astro build --site https://churchman.med.harvard.edu --base /",
    "preview": "astro preview",
    "preview:file": "astro build && node scripts/make-preview.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:domain": "npm run build:domain && npm run check:links",
    "check:spelling": "node scripts/check-spelling.mjs",
    "check": "astro check && node scripts/check-links.mjs && node scripts/check-spelling.mjs",
    "sync:pubs": "node scripts/sync-publications.mjs",
    "pubs:images": "node scripts/fetch-pub-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
